# estudos-kafka

estoque-service/: build.gradle  docker-compose.yaml  settings.gradle
projeto-basico/estoque-service/: .docker-compose.yaml.swp  build.gradle
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/: EstoqueServiceApplication.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/business/: EstoqueService.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/business/enums/: MotivoRecusa.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/data/estoque/model/: Item.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/data/estoque/repository/: EstoqueRepository.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/data/venda/model/: Venda.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/messaging/model/: VendasConsumer.java
projeto-basico/estoque-service/src/main/java/com/example/estoqueservice/messaging/model/mapper/: VendaEventMapper.java
projeto-basico/estoque-service/src/test/java/com/example/estoqueservice/: EstoqueServiceApplicationTests.java
projeto-medio/: projeto.md
projeto-medio/credit-request-service/: build.gradle  settings.gradle
teste-mongodb/: build.gradle  docker-compose.yaml  settings.gradle
teste-mongodb/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-3f604df4-eb70-4f0a-9fc8-dabd616bc233.wt  collection-63eb367d-8852-4011-a450-1bbbf55d42ce.wt  collection-84e7f15c-a695-42a9-b274-12a416d4e468.wt  collection-d7733a2e-5001-4101-8484-fb7d060874d5.wt  sizeStorer.wt  (+8 more)
vendas-service/: build.gradle  settings.gradle
vendas-service-2/: build.gradle  docker-compose.yaml  settings.gradle
(+89 files in other folders)
